
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>John Dean Iligan — Criminology Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <div class="brand">John Dean Iligan</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section class="hero">
      <div class="hero-inner">
        <img src="assets/profile-placeholder.png" alt="John Dean Iligan" class="avatar">
        <div class="hero-text">
          <h1>John Dean Iligan</h1>
          <p class="subtitle">Criminology Student · Aspiring Crime Analyst</p>
          <blockquote class="quote">"Justice is the balance between truth and compassion."</blockquote>
          <p><a class="cta" href="#contact">Contact Me</a></p>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
    <section id="about" class="card">
      <h2>About Me</h2>
      <p>I am <strong>John Dean Iligan</strong>, a Criminology student with a passion for crime prevention, investigation techniques, and forensic analysis. I focus on evidence-based approaches and community-centered strategies to promote safety and justice.</p>
      <p>Currently studying criminology and gaining practical experience through internships, research, and community outreach projects. I am especially interested in crime scene processing, criminal psychology basics, and data-driven policing.</p>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill"><strong>Crime Scene Processing</strong><span>Evidence collection, documentation</span></div>
        <div class="skill"><strong>Forensic Basics</strong><span>Fingerprinting, chain of custody</span></div>
        <div class="skill"><strong>Report Writing</strong><span>Clear & concise incident reports</span></div>
        <div class="skill"><strong>Research & Analysis</strong><span>Crime trends, data interpretation</span></div>
        <div class="skill"><strong>Community Policing</strong><span>Engagement & prevention</span></div>
        <div class="skill"><strong>Basic Interviewing</strong><span>Witness & victim interviews</span></div>
      </div>
    </section>

    <section id="work" class="card">
      <h2>Work / Projects</h2>
      <div class="project">
        <h3>Community Safety Initiative</h3>
        <p>Organized local workshops on neighborhood watch best practices, resulting in improved community reporting and awareness.</p>
      </div>
      <div class="project">
        <h3>Crime Data Analysis (Student Research)</h3>
        <p>Analyzed local crime incident reports to identify peak hours and hotspots; recommended patrol adjustments to supervisors.</p>
      </div>
      <div class="project">
        <h3>Mock Crime Scene Exercise</h3>
        <p>Participated in simulated crime scene processing exercises emphasizing proper evidence handling and documentation.</p>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:john.dean.iligan@example.com">john.dean.iligan@example.com</a></p>
      <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/" target="_blank">linkedin.com/in/yourname</a></p>
      <p class="small">Want this site customized (photo, projects, wording)? Tell me and I’ll update it for you.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 John Dean Iligan · Criminology Portfolio</p>
  </footer>

</body>
</html>
