
:root{
  --bg:#f6f9fc;
  --card:#ffffff;
  --accent:#0b66ff;
  --muted:#6b7280;
  --maxw:1000px;
}
*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111827;
  line-height:1.5;
  margin:0;
  -webkit-font-smoothing:antialiased;
}
.site-header{background:linear-gradient(180deg, rgba(11,102,255,0.06), transparent);padding-bottom:20px}
.nav{display:flex;justify-content:space-between;align-items:center;max-width:var(--maxw);margin:0 auto;padding:18px}
.brand{font-weight:700;color:var(--accent)}
.nav-links{list-style:none;display:flex;gap:18px;margin:0;padding:0}
.nav-links a{text-decoration:none;color:var(--muted);font-weight:600}
.hero{max-width:var(--maxw);margin:0 auto;padding:20px 18px}
.hero-inner{display:flex;gap:22px;align-items:center;background:var(--card);padding:26px;border-radius:12px;box-shadow:0 6px 18px rgba(13,27,47,0.06)}
.avatar{width:120px;height:120px;border-radius:10px;object-fit:cover;background:#e6eefc;padding:6px}
.hero-text h1{margin:0;font-size:28px;color:#0f172a}
.subtitle{color:var(--muted);margin:6px 0 12px}
.quote{margin:8px 0 0;padding-left:8px;border-left:3px solid var(--accent);color:#0f172a;background:transparent;padding:6px 12px;border-radius:6px}
.cta{display:inline-block;margin-top:12px;padding:10px 16px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none;font-weight:600}

.main{max-width:var(--maxw);margin:22px auto;padding:0 18px}
.card{background:var(--card);padding:20px;border-radius:10px;margin-bottom:16px;box-shadow:0 6px 18px rgba(13,27,47,0.04)}
h2{margin:0 0 12px 0;color:#0f172a}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.skill{background:#f8fafc;padding:12px;border-radius:8px}
.skill strong{display:block;color:#0b66ff;margin-bottom:6px}
.project{margin-bottom:12px}
.contact a{color:var(--accent);text-decoration:none}
.small{color:var(--muted);font-size:0.9rem;margin-top:10px}

.footer{text-align:center;padding:18px;color:var(--muted);font-size:14px}

@media (max-width:720px){
  .hero-inner{flex-direction:column;text-align:center}
  .nav-links{display:none}
  .avatar{width:100px;height:100px}
  .hero-text h1{font-size:22px}
}
